<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckY-hK-QTD">
                                <rect key="frame" x="16" y="36" width="288" height="206.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERc-Vr-M8M">
                                <rect key="frame" x="19" y="258.5" width="288" height="206.5"/>
                                <color key="backgroundColor" red="0.14210933449999999" green="0.6390181184" blue="0.53310012819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ERc-Vr-M8M" secondAttribute="bottom" constant="15" id="03f-Bd-VCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ERc-Vr-M8M" secondAttribute="trailing" constant="13" id="BRU-VZ-p2R"/>
                            <constraint firstItem="ERc-Vr-M8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="EU2-bn-LkH"/>
                            <constraint firstItem="ckY-hK-QTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lOg-gs-59k"/>
                            <constraint firstItem="ckY-hK-QTD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="lW7-vC-u1a"/>
                            <constraint firstItem="ERc-Vr-M8M" firstAttribute="width" secondItem="ckY-hK-QTD" secondAttribute="width" id="loH-aJ-4yC"/>
                            <constraint firstItem="ERc-Vr-M8M" firstAttribute="height" secondItem="ckY-hK-QTD" secondAttribute="height" id="oFc-IB-E3n"/>
                            <constraint firstItem="ERc-Vr-M8M" firstAttribute="top" secondItem="ckY-hK-QTD" secondAttribute="bottom" constant="16" id="uce-4E-PyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckY-hK-QTD" secondAttribute="trailing" constant="16" id="x8o-0d-Udm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="97.183098591549296"/>
        </scene>
    </scenes>
</document>
